INSERT INTO Products(ID, Name, Price) VALUES 
(1, 'Мяч', 1560),
(2, 'Перчатки', 1890),
(3, 'Самокат', 19960),
(4, 'Велосипед', 24990),
(5, 'Скакалка', 500);

INSERT INTO Sellers(ID, Surname, Name) VALUES 
(1, 'Иванов', 'Дмитрий'),
(2, 'Александров', 'Иван'),
(3, 'Топопольский', 'Максим'),
(4, 'Веялко', 'Алексей'),
(5, 'Кравченко', 'Григорий');

INSERT INTO Sales(ID, IDSel, IDProd, Date, Quantity) VALUES
(27, 1, 5, '2013-10-06 12:00:00', 1),
(26, 1, 5, '2013-10-06 12:00:00', 15),
(25, 4, 2, '2013-10-06 12:00:00', 1),
(24, 4, 2, '2013-10-06 12:00:00', 121),
(23, 4, 2, '2013-10-06 12:00:00', 123),
(22, 1, 1, '2013-10-05 12:00:00', 11),
(21, 1, 3, '2013-10-05 12:00:00', 11),
(1, 1, 4, '2013-10-24 12:00:00', 52),
(2, 1, 3, '2013-10-05 12:00:00', 10),
(3, 5, 1, '2013-10-01 12:00:00', 89),
(4, 3, 3, '2013-10-10 12:00:00', 11),
(5, 2, 4, '2013-10-10 12:00:00', 52),
(6, 3, 2, '2013-10-05 12:00:00', 10),
(7, 4, 5, '2013-10-08 12:00:00', 22),
(8, 1, 1, '2013-10-05 12:00:00', 30),
(9, 4, 2, '2013-10-06 12:00:00', 552),
(10, 2, 3, '2013-10-05 12:00:00', 110),
(11, 5, 4, '2013-10-25 12:00:00', 1),
(12, 1, 3, '2013-10-01 12:00:00', 5),
(13, 5, 4, '2013-11-23 12:00:00', 66),
(14, 2, 5, '2013-10-06 12:00:00', 12),
(15, 1, 1, '2013-10-29 12:00:00', 57),
(16, 1, 3, '2013-10-05 12:00:00', 18),
(17, 3, 1, '2013-10-02 12:00:00', 9),
(18, 3, 3, '2013-10-07 12:00:00', 130),
(19, 2, 2, '2013-10-05 12:00:00', 5),
(20, 1, 3, '2013-10-30 12:00:00', 99);

INSERT INTO Arrivals(ID, IDProd, Date, Quantity) VALUES 
(1, 1, '2013-09-24 12:00:00', 100),
(2, 2, '2013-10-05 12:00:00', 100),
(3, 3, '2013-09-01 12:00:00', 100),
(4, 4, '2013-10-06 12:00:00', 100),
(5, 5, '2013-10-05 12:00:00', 100);
